# harness

./: .gitattributes  .gitignore  .gitlab-ci.yml  CLAUDE.md  LICENSE  Makefile  README.md
.claude/: settings.json  settings.local.json
.claude/hooks/: bash-sensitive-check.sh  git-write-check.sh
.github/workflows/: hugo.yml
ai-service/: .env.example  Dockerfile  docker-compose.yml  gunicorn.conf.py  pyproject.toml
ai-service/sandbox/: Dockerfile
ai-service/src/ai_service/: app.py  config.py
ai-service/tests/: conftest.py
ai-service/tests/integration/: test_webhook_flow.py
ai-service/tests/unit/: test_claude_service.py  test_config.py  test_dispatcher.py  test_gitlab_auth.py  test_gitlab_service.py  test_health.py  test_sandbox.py
deploy/: .env  .gitignore  docker-compose.yml  register-runner.sh
deploy/config/: application.properties  lifecycle-biz-dev.properties  lifecycle-biz.properties
deploy/nginx/: nginx.conf
deploy/registry-auth/: htpasswd
deploy/runner/config/: .runner_system_id
docs/: architecture.md  deployment.md  development.md  hugo.toml
docs/.claude/: settings.local.json
docs/archetypes/: default.md  section.md
docs/content/01-background/: _index.md
docs/content/02-harness-core/: _index.md
docs/content/03-devops-foundation/: _index.md
docs/content/04-sre-foundation/: _index.md
docs/content/06-closed-loop-framework/: _index.md
docs/content/07-agent-roles/: _index.md
docs/content/08-overall-architecture/: _index.md
docs/content/10-design-phase/: _index.md
docs/content/11-development-phase/: _index.md
docs/content/12-testing-phase/: _index.md
docs/content/13-deployment-ops-phase/: _index.md
docs/content/99-appendix/: _index.md
docs/superpowers/plans/: 2026-05-04-fix-gradle-config-cache-jib.md  2026-05-04-gitlab-ci-migration.md  2026-05-04-gitlab-runner-dns-fix.md  2026-05-04-jib-registry-integration.md  2026-05-05-ai-service.md
docs/superpowers/specs/: 2026-05-01-lifecycle-service-coding-standards.md  2026-05-01-local-devops-env-design.md  2026-05-01-native-build-design.md  2026-05-01-wechat-gitlab-sso-design.md  2026-05-04-ci-cache-and-registry-optimization-design.md  2026-05-04-gitlab-ci-migration-design.md  2026-05-04-gitlab-runner-dns-fix-design.md  2026-05-04-jib-registry-integration-design.md  2026-05-05-ai-service-design.md  2026-05-05-deployment-docs-update-design.md
harness-parent/: build.gradle  settings.gradle
harness-parent/.claude/: settings.json
harness-parent/config/checkstyle/: checkstyle.xml
harness-parent/config/pmd/: ruleset.xml
harness-parent/gradle/: libs.versions.toml
harness-parent/harness-biz/lifecycle-biz/: build.gradle
harness-parent/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/: Application.java
harness-parent/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/auth/controller/: AuthController.java  MockWechatController.java  WechatLoginController.java
harness-parent/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/auth/entity/: WechatGitlabBinding.java
harness-parent/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/auth/service/: AuthService.java
harness-parent/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/config/: MybatisConfig.java  SecurityConfig.java
harness-parent/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/oauth/: AuthorizationServerConfig.java  GitLabUserInfoController.java  TokenRequest.java  TokenStore.java  WechatOAuthController.java  WechatUserDetailsService.java
harness-parent/harness-biz/lifecycle-biz/src/main/resources/: application.properties  schema.sql
harness-parent/harness-biz/lifecycle-biz/src/test/java/com/harness/lifecycle/: ArchitectureTest.java
harness-parent/harness-biz/lifecycle-biz/src/test/java/com/harness/lifecycle/auth/controller/: AuthControllerTest.java  MockWechatControllerTest.java  WechatLoginControllerTest.java
harness-parent/harness-biz/lifecycle-biz/src/test/java/com/harness/lifecycle/oauth/: GitLabUserInfoControllerTest.java  WechatOAuthControllerTest.java
harness-parent/harness-common/api-common/: build.gradle
harness-parent/harness-common/api-common/src/main/java/com/harness/api/common/util/: JsonUtil.java
harness-parent/harness-common/auth-common/src/main/java/com/harness/auth/gitlab/: GitLabApi.java  GitLabAutoConfiguration.java  PasswordGenerator.java
harness-parent/harness-common/auth-common/src/main/java/com/harness/auth/gitlab/dto/: CreateTokenRequest.java  CreateUserRequest.java  GitLabOAuthUserInfo.java  GitLabUserResponse.java
infra/local-devops/: .env  .gitignore  README.md  docker-compose.yml  register-runner.sh
lifecycle/: .gitignore  .gitlab-ci.yml  CI-SETUP.md  CLAUDE.md  build.gradle  gradle.properties.example
lifecycle/config/checkstyle/: checkstyle.xml  suppressions.xml
lifecycle/config/pmd/: ruleset.xml
lifecycle/config/spotbugs/: exclude.xml
lifecycle/gradle/: libs.versions.toml
lifecycle/harness-api/lifecycle-api/: build.gradle
lifecycle/harness-biz/lifecycle-biz/: build.gradle
lifecycle/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/: Application.java
lifecycle/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/auth/controller/: WechatLoginController.java
lifecycle/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/auth/mapper/: WechatGitlabBindingMapper.java
lifecycle/harness-biz/lifecycle-biz/src/main/java/com/harness/lifecycle/oauth/: TokenRequest.java
lifecycle/harness-biz/lifecycle-biz/src/main/resources/: application.properties
lifecycle/harness-biz/lifecycle-biz/src/test/java/com/harness/lifecycle/auth/controller/: WechatLoginControllerTest.java
lifecycle/harness-biz/lifecycle-biz/src/test/java/com/harness/lifecycle/auth/service/: AuthServiceTest.java
lifecycle/harness-common/auth-common/: build.gradle
openspec/changes/init-hugo-harness-plan/: design.md  proposal.md  tasks.md
openspec/changes/write-chapter-03-devops-foundation/: design.md  tasks.md
openspec/specs/agent-role-specialization/: spec.md
(+84 files in other folders)
