plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
    alias(libs.plugins.jib)
}

dependencies {
    implementation project(':harness-common:biz-common')
    implementation project(':harness-common:auth-common')
    compileOnly project(':harness-common:api-common')
    compileOnly project(':harness-api:lifecycle-api')

    implementation libs.mybatis.plus.boot.starter
    implementation libs.spring.boot.starter.web
    runtimeOnly libs.mysql.connector.j
    compileOnly libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5

    implementation libs.spring.authorization.server
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.thymeleaf
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from { image = 'eclipse-temurin:25-jre' }
    to { image = 'lifecycle-biz:latest' }
    container {
        ports = ['8081']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
