[versions]
spring-boot       = "4.0.0"
grpc              = "1.68.0"
spring-grpc       = "0.8.0"
mybatis-plus      = "3.5.9"
mapstruct         = "1.6.3"
lombok            = "1.18.38"
archunit          = "1.3.0"
checkstyle        = "10.20.1"
pmd               = "7.24.0"
owasp             = "10.0.4"
jackson           = "2.18.2"
junit             = "5.11.4"
mockito           = "5.14.2"

[libraries]
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-grpc       = { module = "io.github.grpc-ecosystem:grpc-spring-boot-starter", version.ref = "spring-grpc" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test" }
mybatis-plus-boot-starter      = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus" }
mapstruct                      = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor            = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok                         = { module = "org.projectlombok:lombok", version.ref = "lombok" }
archunit-junit5                = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
jackson-databind               = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
spring-boot          = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-mgmt      = { id = "io.spring.dependency-management", version = "1.1.7" }
checkstyle-plugin    = { id = "checkstyle" }
owasp-plugin         = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
