plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
    alias(libs.plugins.jib)
}

dependencies {
    implementation project(':harness-common:biz-common')
    implementation project(':harness-common:auth-common')
    compileOnly project(':harness-common:api-common')
    compileOnly project(':harness-api:lifecycle-api')

    implementation libs.mybatis.plus.boot.starter
    implementation libs.spring.boot.starter.web
    implementation 'com.ctrip.framework.apollo:apollo-client:2.2.0'
    runtimeOnly libs.mysql.connector.j
    runtimeOnly 'commons-logging:commons-logging'
    compileOnly libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5

}

tasks.named('test') {
    useJUnitPlatform()
}

// 在配置阶段提取属性，避免在任务执行时访问 project
def registryUsername = project.findProperty('registryUsername') ?: ''
def registryPassword = project.findProperty('registryPassword') ?: ''
def registryUrl = project.findProperty('registryUrl') ?: 'registry.harness.ai'
def commitSha = System.getenv('CI_COMMIT_SHORT_SHA') ?: 'dev'

jib {
    allowInsecureRegistries = true

    from {
        image = 'registry.harness.ai/eclipse-temurin:25-jre'
        platforms {
            platform {
                architecture = "amd64"
                os = 'linux'
            }
        }
        auth {
            username = registryUsername
            password = registryPassword
        }
    }

    to {
        image = "${registryUrl}/lifecycle-biz"
        tags = ['latest', commitSha]
        auth {
            username = registryUsername
            password = registryPassword
        }
    }

    container {
        ports = ['8081']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }

    extraDirectories {
        permissions = [:]
    }
}

tasks.named('jib') {
    doFirst {
        System.setProperty('sendCredentialsOverHttp', 'true')
        System.setProperty('jib.allowInsecureRegistries', 'true')
    }
}
