plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.mgmt)
    alias(libs.plugins.jib)
}

dependencies {
    implementation project(':harness-common:biz-common')
    implementation project(':harness-common:auth-common')
    compileOnly project(':harness-common:api-common')
    compileOnly project(':harness-api:lifecycle-api')

    implementation libs.mybatis.plus.boot.starter
    implementation libs.spring.boot.starter.web
    implementation 'com.ctrip.framework.apollo:apollo-client:2.2.0'
    runtimeOnly libs.mysql.connector.j
    runtimeOnly 'commons-logging:commons-logging'
    compileOnly libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5

}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    allowInsecureRegistries = true

    from {
        image = 'eclipse-temurin:25-jre'
        platforms {
            platform {
                architecture = "amd64"
                os = 'linux'
            }
        }
    }

    to {
        image = "${project.findProperty('registryUrl')}/lifecycle-biz"
        tags = ['latest', providers.exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
        }.standardOutput.asText.get().trim()]
        auth {
            username = project.findProperty('registryUsername')
            password = project.findProperty('registryPassword')
        }
    }

    container {
        ports = ['8081']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}
