plugins {
    alias(libs.plugins.spring.boot)       apply false
    alias(libs.plugins.spring.dep.mgmt)   apply false
    alias(libs.plugins.spotbugs.plugin)   apply false
    alias(libs.plugins.owasp.plugin)      apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'org.owasp.dependencycheck'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(25) }
    }

    checkstyle {
        toolVersion = '10.20.1'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        maxWarnings = 0
    }

    spotbugs {
        toolVersion = '4.9.3'
        excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
        effort = 'max'
        reportLevel = 'low'
    }

    dependencyCheck {
        failBuildOnCVSS = 7
        suppressionFile = rootProject.file('config/owasp-suppressions.xml')
    }

    // OWASP 默认不运行，CI 通过 -PenableOwasp 开启
    if (project.hasProperty('enableOwasp')) {
        check.dependsOn(dependencyCheckAnalyze)
    }

    // 只扫描主代码，测试代码不做 SpotBugs 检查
    spotbugsTest.enabled = false
    check.dependsOn(checkstyleMain, spotbugsMain)

    repositories {
        mavenCentral()
    }
}
